.flex-column {
    display: flex;
    flex-direction: column;
}


.about-project {
    max-width: 1280px;
    align-items: center;
    margin: 0 auto;
}

.about-project__container {
    width: 90%;
    min-height: 498px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    padding-top: 110px;
    line-height: 1.2;
    margin: 0 auto;
}

.about-project__text-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.about-project__text-title {
    margin: 70px 0 0 0;
    font-weight: 400;
    font-size: 20px;
}

.about-project__text {
    margin: 26px 0 0 0;
    font-weight: 400;
    font-size: 14px;
}

.about-project__timeline {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 36px 36px;
    margin-top: 110px;
    font-weight: 400;
    font-size: 14px;

}

.about-project__timeline-frontend-tab {
    height: 100%;
    background-color: #F2F2F2;
}

.about-project__timeline-backend-tab {
    background-color: #2BE080;
    color: #000000;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-project__timeline-title {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}


.about-project__timeline-subtitle {
    margin: 0;
    color: #A0A0A0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 930px) {
    .about-project__two-columns {
        max-width: 319px;
    }


    .about-project__text {
        font-size: 12px;
    }

    .about-project__timeline {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 36px 36px;
        margin-top: 110px;
        font-weight: 400;
        font-size: 14px;

    }

    .about-project__timeline-frontend-tab {
        height: 100%;
        background-color: #F2F2F2;
    }

    .about-project__timeline-backend-tab {
        background-color: #2BE080;
        color: #000000;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-project__timeline-title {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }


    .about-project__timeline-subtitle {
        margin: 0;
        color: #A0A0A0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 580px) {

    .about-project__text-container {
        flex-direction: column;
    }
    .about-project__two-columns {
        max-width: 100%;
    }
    .about-project__text_title {
        margin: 60px 0 0 0;
        font-weight: 400;
        font-size: 20px;
        line-height: 22px;
    }


    .about-project__text {
        font-size: 11px;
    }

    .about-project__timeline {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 36px 36px;
        margin-top: 60px;
        font-size: 11px;

    }
}